<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
    body {
  background-image: url('https://i.postimg.cc/QxnMZbcT/1764365105516.png');
  background-size: cover;
  background-position: center;
  color: #0b1c63; /* благородный тёмно-синий */
  font-family: "Cambria", "Times New Roman", serif;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3);
}

.test-container {
  background: transparent; /* без белой подложки */
  border: none;
  box-shadow: none;
  padding: 40px;
  text-align: center;
  }
</style>
</head>
<body>

<div class="test-container">

  <h1>Саме зараз я готую цей тест для тебе! <br>Він з’явиться на сайті зовсім скоро. ✨</h1>
 <!-- Подпись автора -->
<footer>
  <h6>Автор: Олена Томашевська</h6>
</footer>
</div>   
</body>
